<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stickies.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stickies.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Stickies"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="NoChrome"
        ShowInTaskbar="False">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!-- Button 1 -->
        <Button Grid.Row="0" Grid.Column="0"
                Content="Create Stickie"
                Command="{Binding CreateNewStickieCommand}" />

        <!-- Button 2 -->
        <Button Grid.Row="0" Grid.Column="1"
                Content="Minimize Window" 
                Click="MinimizeWindow" />
        
        <Button 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="login"
            Command="{Binding LoginCommand}"></Button>
    </Grid>

</Window>